@import url(http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700,700italic,400italic&subset=latin,latin-ext);@import url(http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic);

#esquisse-html article {
    font-family: "Crimson Text", serif;
    font-size: 17px;
    color: #222;
    margin: 0px auto;
    max-width: 55em;
}
#esquisse-html article p {
    font-size: 20px;
    line-height: 125%;
    margin: 0px auto 20px auto;
}
#esquisse-html #titlepage p {
}
#esquisse-html #titlepage {
    margin: 7em 0;
    text-align: center;
}
#esquisse-html #titlepage {
    #esq, #mor, #san, #par, #jmg, #edition, #maison, #paris, #fel, #anc, #adr, #cop, #dat {
        font-family: "Playfair Display SC", serif;
        text-transform: lowercase;
        display: block;
        line-height: 200%;
    }
    #esq, #san {
        font-size: 150%;
    }
    #mor {
        font-size: 250%;
        font-weight: 700;
    }
    #jmg {
        font-size: 150%;
        font-weight: 700;
    }
    #edition {
        border-width: 1px 0px;
        border-style: solid;
        border-color: #333;
        letter-spacing: 0.3em;
        padding: 2em 0;
    }
    #anc, #adr {
        font-size: 80%;
    }
    p {margin-bottom: 3em;}
}
#esquisse-html #avantpropos p {
    margin-bottom: 2em;
}
#esquisse-html section .titre {
    text-align: center;
    font-family: "Playfair Display SC", serif;
    text-transform: lowercase;
    display: block;
    font-size: 150%;
    margin: 3em auto;
}
